[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=16
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
# 1

# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky
# 2

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky
# 3

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
# 4 

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky
# 5

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
# 6

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
# 7

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
# 8

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
# 9

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky
# 10

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
# 11

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
# 12

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
# 13

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
# 14

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
# 15

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
# 16

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
# 17

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
# 18

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
# 19

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
# 20

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
# 21

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
# 22

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
# 23

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
# 24

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
# 25

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
# 26

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky
# 27

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
# 28

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
# 29

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
# 30

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
# 31

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
# 32

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
# 33

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
# 34

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
# 35

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
# 36

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
# 37

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
# 38

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
# 39

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
# 40

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
# 41

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
# 42

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
# 43

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky
# 44

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
# 45

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
# 46

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
# 47

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
# 48

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
# 49

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
# 50

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
# 51

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
# 52

[shortcut]
from=-3
activation=linear

######################

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
# 53

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky
# 54

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
# 55

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky
# 56

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
# 57

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky
# 58

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
# 59


[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1


[route]
layers = -4

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
# 60

[upsample]
stride=2

[route]
layers = -1, 61



[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
# 61

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky
# 62

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
# 63

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky
# 64

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
# 65

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky
# 66

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
# 67


[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1



[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
# 68

[upsample]
stride=2

[route]
layers = -1, 36



[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
# 69

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
# 70

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
# 71

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
# 72

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
# 73

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
# 74

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
# 75


[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1

